************* Module com.admin
com\admin.py:8:0: C0304: Final newline missing (missing-final-newline)
com\admin.py:1:0: C0114: Missing module docstring (missing-module-docstring)
com\admin.py:3:0: E0401: Unable to import 'com.models' (import-error)
com\admin.py:2:0: W0611: Unused User imported from django.contrib.auth.models (unused-import)
************* Module com.apps
com\apps.py:1:0: C0114: Missing module docstring (missing-module-docstring)
com\apps.py:4:0: C0115: Missing class docstring (missing-class-docstring)
************* Module com.models
com\models.py:17:0: C0301: Line too long (108/100) (line-too-long)
com\models.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
com\models.py:57:0: C0301: Line too long (108/100) (line-too-long)
com\models.py:66:0: C0301: Line too long (126/100) (line-too-long)
com\models.py:86:0: C0303: Trailing whitespace (trailing-whitespace)
com\models.py:146:0: C0304: Final newline missing (missing-final-newline)
com\models.py:1:0: C0114: Missing module docstring (missing-module-docstring)
com\models.py:16:0: C0115: Missing class docstring (missing-class-docstring)
com\models.py:17:4: C0116: Missing function or method docstring (missing-function-docstring)
com\models.py:17:4: W1113: Keyword argument before variable positional arguments list in the definition of create_user function (keyword-arg-before-vararg)
com\models.py:17:4: R0913: Too many arguments (7/5) (too-many-arguments)
com\models.py:17:0: W0613: Unused argument 'args' (unused-argument)
com\models.py:17:0: W0613: Unused argument 'kwargs' (unused-argument)
com\models.py:35:4: C0116: Missing function or method docstring (missing-function-docstring)
com\models.py:35:4: R0913: Too many arguments (6/5) (too-many-arguments)
com\models.py:56:0: C0115: Missing class docstring (missing-class-docstring)
com\models.py:75:4: C0116: Missing function or method docstring (missing-function-docstring)
com\models.py:90:15: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
com\models.py:96:0: C0115: Missing class docstring (missing-class-docstring)
com\models.py:101:4: E0307: __str__ does not return str (invalid-str-returned)
com\models.py:103:4: C0115: Missing class docstring (missing-class-docstring)
com\models.py:103:4: R0903: Too few public methods (0/2) (too-few-public-methods)
com\models.py:107:0: C0115: Missing class docstring (missing-class-docstring)
com\models.py:113:4: E0307: __str__ does not return str (invalid-str-returned)
com\models.py:115:4: C0115: Missing class docstring (missing-class-docstring)
com\models.py:115:4: R0903: Too few public methods (0/2) (too-few-public-methods)
com\models.py:119:0: C0103: Class name "product_image" doesn't conform to PascalCase naming style (invalid-name)
com\models.py:119:0: C0115: Missing class docstring (missing-class-docstring)
com\models.py:123:15: E1101: Instance of 'product_image' has no 'Product' member; maybe 'product'? (no-member)
com\models.py:125:4: C0115: Missing class docstring (missing-class-docstring)
com\models.py:125:4: R0903: Too few public methods (0/2) (too-few-public-methods)
com\models.py:129:0: C0115: Missing class docstring (missing-class-docstring)
com\models.py:135:4: C0115: Missing class docstring (missing-class-docstring)
com\models.py:135:4: R0903: Too few public methods (0/2) (too-few-public-methods)
com\models.py:141:0: C0103: Class name "product_image1" doesn't conform to PascalCase naming style (invalid-name)
com\models.py:141:0: C0115: Missing class docstring (missing-class-docstring)
com\models.py:146:15: E1101: Instance of 'product_image1' has no 'Product' member; maybe 'product'? (no-member)
com\models.py:3:0: W0611: Unused OrderBy imported from django.db.models.expressions (unused-import)
com\models.py:6:0: C0411: standard import "import os" should be placed before "from django.db import models" (wrong-import-order)
************* Module com.serializer
com\serializer.py:32:0: C0303: Trailing whitespace (trailing-whitespace)
com\serializer.py:38:0: C0303: Trailing whitespace (trailing-whitespace)
com\serializer.py:83:0: C0303: Trailing whitespace (trailing-whitespace)
com\serializer.py:86:0: C0303: Trailing whitespace (trailing-whitespace)
com\serializer.py:93:0: C0304: Final newline missing (missing-final-newline)
com\serializer.py:1:0: C0114: Missing module docstring (missing-module-docstring)
com\serializer.py:7:0: C0115: Missing class docstring (missing-class-docstring)
com\serializer.py:16:4: C0115: Missing class docstring (missing-class-docstring)
com\serializer.py:16:4: R0903: Too few public methods (0/2) (too-few-public-methods)
com\serializer.py:45:0: C0103: Class name "product_imageSerializer" doesn't conform to PascalCase naming style (invalid-name)
com\serializer.py:45:0: C0115: Missing class docstring (missing-class-docstring)
com\serializer.py:46:4: C0115: Missing class docstring (missing-class-docstring)
com\serializer.py:46:4: R0903: Too few public methods (0/2) (too-few-public-methods)
com\serializer.py:50:0: C0103: Class name "product_image_Serializer" doesn't conform to PascalCase naming style (invalid-name)
com\serializer.py:50:0: C0115: Missing class docstring (missing-class-docstring)
com\serializer.py:51:4: C0115: Missing class docstring (missing-class-docstring)
com\serializer.py:51:4: R0903: Too few public methods (0/2) (too-few-public-methods)
com\serializer.py:54:0: C0115: Missing class docstring (missing-class-docstring)
com\serializer.py:57:4: C0115: Missing class docstring (missing-class-docstring)
com\serializer.py:57:4: R0903: Too few public methods (0/2) (too-few-public-methods)
com\serializer.py:64:0: C0115: Missing class docstring (missing-class-docstring)
com\serializer.py:65:4: C0115: Missing class docstring (missing-class-docstring)
com\serializer.py:65:4: R0903: Too few public methods (0/2) (too-few-public-methods)
com\serializer.py:69:0: C0115: Missing class docstring (missing-class-docstring)
com\serializer.py:70:4: C0115: Missing class docstring (missing-class-docstring)
com\serializer.py:70:4: R0903: Too few public methods (0/2) (too-few-public-methods)
com\serializer.py:73:0: C0115: Missing class docstring (missing-class-docstring)
com\serializer.py:76:4: C0115: Missing class docstring (missing-class-docstring)
com\serializer.py:76:4: R0903: Too few public methods (0/2) (too-few-public-methods)
com\serializer.py:79:0: C0103: Class name "product_imageSerializer1" doesn't conform to PascalCase naming style (invalid-name)
com\serializer.py:79:0: C0115: Missing class docstring (missing-class-docstring)
com\serializer.py:80:4: C0115: Missing class docstring (missing-class-docstring)
com\serializer.py:80:4: R0903: Too few public methods (0/2) (too-few-public-methods)
com\serializer.py:85:15: E1101: Class 'product_image1' has no 'objects' member (no-member)
com\serializer.py:2:0: W0611: Unused Order imported from models (unused-import)
com\serializer.py:3:0: C0411: third party import "from rest_framework.validators import UniqueValidator" should be placed before "from .models import Users, Category, Product, product_image, Order, product_image1" (wrong-import-order)
com\serializer.py:4:0: C0411: third party import "from django.contrib.auth.password_validation import validate_password" should be placed before "from .models import Users, Category, Product, product_image, Order, product_image1" (wrong-import-order)
************* Module com.tests
com\tests.py:1:0: C0114: Missing module docstring (missing-module-docstring)
com\tests.py:1:0: W0611: Unused TestCase imported from django.test (unused-import)
************* Module com.urls
com\urls.py:3:0: C0301: Line too long (106/100) (line-too-long)
com\urls.py:19:0: C0303: Trailing whitespace (trailing-whitespace)
com\urls.py:1:0: C0114: Missing module docstring (missing-module-docstring)
com\urls.py:3:0: E0401: Unable to import 'com.views' (import-error)
com\urls.py:4:0: C0411: third party import "from rest_framework.routers import DefaultRouter" should be placed before "from .views import register, login_api, logout, CategoryView, ProductView, product_imageView, product_imageView1" (wrong-import-order)
com\urls.py:5:0: C0411: third party import "from django.urls import path, include" should be placed before "from .views import register, login_api, logout, CategoryView, ProductView, product_imageView, product_imageView1" (wrong-import-order)
************* Module com.views
com\views.py:5:0: C0301: Line too long (128/100) (line-too-long)
com\views.py:28:13: C0303: Trailing whitespace (trailing-whitespace)
com\views.py:31:38: C0303: Trailing whitespace (trailing-whitespace)
com\views.py:32:27: C0303: Trailing whitespace (trailing-whitespace)
com\views.py:35:0: C0301: Line too long (116/100) (line-too-long)
com\views.py:49:0: C0303: Trailing whitespace (trailing-whitespace)
com\views.py:70:0: C0303: Trailing whitespace (trailing-whitespace)
com\views.py:93:0: C0303: Trailing whitespace (trailing-whitespace)
com\views.py:94:0: C0301: Line too long (109/100) (line-too-long)
com\views.py:99:0: C0301: Line too long (103/100) (line-too-long)
com\views.py:134:0: C0301: Line too long (110/100) (line-too-long)
com\views.py:135:36: C0303: Trailing whitespace (trailing-whitespace)
com\views.py:143:0: C0301: Line too long (101/100) (line-too-long)
com\views.py:145:0: C0305: Trailing newlines (trailing-newlines)
com\views.py:1:0: C0114: Missing module docstring (missing-module-docstring)
com\views.py:20:0: C0116: Missing function or method docstring (missing-function-docstring)
com\views.py:45:4: W0702: No exception type(s) specified (bare-except)
com\views.py:30:12: R1705: Unnecessary "else" after "return" (no-else-return)
com\views.py:33:27: E1101: Class 'Token' has no 'objects' member (no-member)
com\views.py:20:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
com\views.py:56:0: C0116: Missing function or method docstring (missing-function-docstring)
com\views.py:69:11: W0703: Catching too general exception Exception (broad-except)
com\views.py:62:8: R1705: Unnecessary "else" after "return" (no-else-return)
com\views.py:63:23: E1101: Class 'Token' has no 'objects' member (no-member)
com\views.py:69:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
com\views.py:69:4: W0612: Unused variable 'e' (unused-variable)
com\views.py:77:0: C0116: Missing function or method docstring (missing-function-docstring)
com\views.py:78:4: E1101: Class 'Token' has no 'objects' member (no-member)
com\views.py:81:0: C0115: Missing class docstring (missing-class-docstring)
com\views.py:81:0: R0901: Too many ancestors (12/7) (too-many-ancestors)
com\views.py:87:15: E1101: Class 'Category' has no 'objects' member (no-member)
com\views.py:90:4: C0116: Missing function or method docstring (missing-function-docstring)
com\views.py:100:15: W0703: Catching too general exception Exception (broad-except)
com\views.py:94:21: E1101: Class 'Category' has no 'objects' member (no-member)
com\views.py:95:12: R1705: Unnecessary "else" after "return" (no-else-return)
com\views.py:100:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
com\views.py:90:4: R0201: Method could be a function (no-self-use)
com\views.py:105:0: C0115: Missing class docstring (missing-class-docstring)
com\views.py:105:0: R0901: Too many ancestors (12/7) (too-many-ancestors)
com\views.py:111:15: E1101: Class 'Category' has no 'objects' member (no-member)
com\views.py:113:0: C0115: Missing class docstring (missing-class-docstring)
com\views.py:113:0: R0901: Too many ancestors (12/7) (too-many-ancestors)
com\views.py:118:15: E1101: Class 'Product' has no 'objects' member (no-member)
com\views.py:121:0: C0103: Class name "product_imageView" doesn't conform to PascalCase naming style (invalid-name)
com\views.py:121:0: C0115: Missing class docstring (missing-class-docstring)
com\views.py:121:0: R0901: Too many ancestors (12/7) (too-many-ancestors)
com\views.py:123:15: E1101: Class 'product_image' has no 'objects' member (no-member)
com\views.py:127:0: C0103: Class name "product_imageView1" doesn't conform to PascalCase naming style (invalid-name)
com\views.py:127:0: C0115: Missing class docstring (missing-class-docstring)
com\views.py:127:0: R0901: Too many ancestors (12/7) (too-many-ancestors)
com\views.py:129:15: E1101: Class 'product_image1' has no 'objects' member (no-member)
com\views.py:139:12: W0621: Redefining name 'serializers' from outer scope (line 6) (redefined-outer-name)
com\views.py:131:4: W0221: Parameters differ from overridden 'create' method (arguments-differ)
com\views.py:141:8: W0702: No exception type(s) specified (bare-except)
com\views.py:134:30: E1101: Class 'product_image1' has no 'objects' member (no-member)
com\views.py:136:23: W0123: Use of eval (eval-used)
com\views.py:137:24: E1101: Class 'Product' has no 'objects' member (no-member)
com\views.py:142:18: E1101: Module 'rest_framework.serializers' has no 'errors' member (no-member)
com\views.py:1:0: W0611: Unused json imported from django.db.models.fields (unused-import)
com\views.py:3:0: W0611: Unused render imported from django.shortcuts (unused-import)
com\views.py:4:0: W0611: Unused APIView imported from rest_framework.views (unused-import)
com\views.py:6:0: W0611: Unused exceptions imported from rest_framework (unused-import)
com\views.py:6:0: W0611: Unused serializers imported from rest_framework (unused-import)
com\views.py:8:0: W0611: Unused csrf_exempt imported from django.views.decorators.csrf (unused-import)
com\views.py:10:0: W0611: Unused login imported from django.contrib.auth (unused-import)
com\views.py:12:0: W0611: Unused import pdb (unused-import)
com\views.py:6:0: C0411: third party import "from rest_framework import exceptions, serializers, viewsets, status" should be placed before "from .serializer import RegisterSerializer, CategorySerializer, ProductSerializer, product_imageSerializer, product_imageSerializer1" (wrong-import-order)
com\views.py:8:0: C0411: third party import "from django.views.decorators.csrf import csrf_exempt" should be placed before "from .serializer import RegisterSerializer, CategorySerializer, ProductSerializer, product_imageSerializer, product_imageSerializer1" (wrong-import-order)
com\views.py:9:0: C0411: third party import "from rest_framework.decorators import api_view, permission_classes, action" should be placed before "from .serializer import RegisterSerializer, CategorySerializer, ProductSerializer, product_imageSerializer, product_imageSerializer1" (wrong-import-order)
com\views.py:10:0: C0411: third party import "from django.contrib.auth import authenticate, login" should be placed before "from .serializer import RegisterSerializer, CategorySerializer, ProductSerializer, product_imageSerializer, product_imageSerializer1" (wrong-import-order)
com\views.py:11:0: C0411: third party import "from rest_framework.authtoken.models import Token" should be placed before "from .serializer import RegisterSerializer, CategorySerializer, ProductSerializer, product_imageSerializer, product_imageSerializer1" (wrong-import-order)
com\views.py:12:0: C0411: standard import "import pdb" should be placed before "from django.db.models.fields import json" (wrong-import-order)
com\views.py:14:0: C0411: third party import "from rest_framework.permissions import IsAuthenticatedOrReadOnly, IsAuthenticated" should be placed before "from .serializer import RegisterSerializer, CategorySerializer, ProductSerializer, product_imageSerializer, product_imageSerializer1" (wrong-import-order)
com\views.py:15:0: C0411: third party import "from rest_framework.authentication import TokenAuthentication" should be placed before "from .serializer import RegisterSerializer, CategorySerializer, ProductSerializer, product_imageSerializer, product_imageSerializer1" (wrong-import-order)
com\views.py:16:0: C0411: third party import "from rest_framework.filters import SearchFilter" should be placed before "from .serializer import RegisterSerializer, CategorySerializer, ProductSerializer, product_imageSerializer, product_imageSerializer1" (wrong-import-order)
com\views.py:8:0: C0412: Imports from package django are not grouped (ungrouped-imports)
com\views.py:9:0: C0412: Imports from package rest_framework are not grouped (ungrouped-imports)
com\views.py:10:0: C0412: Imports from package django are not grouped (ungrouped-imports)
com\views.py:11:0: C0412: Imports from package rest_framework are not grouped (ungrouped-imports)
************* Module com.migrations.0001_initial
com\migrations\0001_initial.py:20:0: C0301: Line too long (117/100) (line-too-long)
com\migrations\0001_initial.py:22:0: C0301: Line too long (103/100) (line-too-long)
com\migrations\0001_initial.py:23:0: C0301: Line too long (196/100) (line-too-long)
com\migrations\0001_initial.py:24:0: C0301: Line too long (165/100) (line-too-long)
com\migrations\0001_initial.py:25:0: C0301: Line too long (203/100) (line-too-long)
com\migrations\0001_initial.py:26:0: C0301: Line too long (117/100) (line-too-long)
com\migrations\0001_initial.py:29:0: C0301: Line too long (181/100) (line-too-long)
com\migrations\0001_initial.py:34:0: C0301: Line too long (159/100) (line-too-long)
com\migrations\0001_initial.py:35:0: C0301: Line too long (266/100) (line-too-long)
com\migrations\0001_initial.py:36:0: C0301: Line too long (229/100) (line-too-long)
com\migrations\0001_initial.py:1:0: C0103: Module name "0001_initial" doesn't conform to snake_case naming style (invalid-name)
com\migrations\0001_initial.py:1:0: C0114: Missing module docstring (missing-module-docstring)
com\migrations\0001_initial.py:8:0: C0115: Missing class docstring (missing-class-docstring)
com\migrations\0001_initial.py:4:0: C0411: third party import "from django.db import migrations, models" should be placed before "import com.models" (wrong-import-order)
com\migrations\0001_initial.py:5:0: C0411: third party import "import django.utils.timezone" should be placed before "import com.models" (wrong-import-order)
************* Module com.migrations.0002_users_password2
com\migrations\0002_users_password2.py:1:0: C0103: Module name "0002_users_password2" doesn't conform to snake_case naming style (invalid-name)
com\migrations\0002_users_password2.py:1:0: C0114: Missing module docstring (missing-module-docstring)
com\migrations\0002_users_password2.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module com.migrations.0003_category_product_product_image
com\migrations\0003_category_product_product_image.py:17:0: C0301: Line too long (117/100) (line-too-long)
com\migrations\0003_category_product_product_image.py:26:0: C0301: Line too long (117/100) (line-too-long)
com\migrations\0003_category_product_product_image.py:30:0: C0301: Line too long (112/100) (line-too-long)
com\migrations\0003_category_product_product_image.py:36:0: C0301: Line too long (117/100) (line-too-long)
com\migrations\0003_category_product_product_image.py:38:0: C0301: Line too long (110/100) (line-too-long)
com\migrations\0003_category_product_product_image.py:1:0: C0103: Module name "0003_category_product_product_image" doesn't conform to snake_case naming style (invalid-name)
com\migrations\0003_category_product_product_image.py:1:0: C0114: Missing module docstring (missing-module-docstring)
com\migrations\0003_category_product_product_image.py:7:0: C0115: Missing class docstring (missing-class-docstring)
************* Module com.migrations.0004_auto_20210506_1238
com\migrations\0004_auto_20210506_1238.py:30:0: C0301: Line too long (124/100) (line-too-long)
com\migrations\0004_auto_20210506_1238.py:35:0: C0301: Line too long (122/100) (line-too-long)
com\migrations\0004_auto_20210506_1238.py:40:0: C0301: Line too long (117/100) (line-too-long)
com\migrations\0004_auto_20210506_1238.py:42:0: C0301: Line too long (135/100) (line-too-long)
com\migrations\0004_auto_20210506_1238.py:43:0: C0301: Line too long (144/100) (line-too-long)
com\migrations\0004_auto_20210506_1238.py:1:0: C0103: Module name "0004_auto_20210506_1238" doesn't conform to snake_case naming style (invalid-name)
com\migrations\0004_auto_20210506_1238.py:1:0: C0114: Missing module docstring (missing-module-docstring)
com\migrations\0004_auto_20210506_1238.py:8:0: C0115: Missing class docstring (missing-class-docstring)
************* Module com.migrations.0005_auto_20210506_1732
com\migrations\0005_auto_20210506_1732.py:1:0: C0103: Module name "0005_auto_20210506_1732" doesn't conform to snake_case naming style (invalid-name)
com\migrations\0005_auto_20210506_1732.py:1:0: C0114: Missing module docstring (missing-module-docstring)
com\migrations\0005_auto_20210506_1732.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module com.migrations.0006_auto_20210506_1753
com\migrations\0006_auto_20210506_1753.py:21:0: C0301: Line too long (135/100) (line-too-long)
com\migrations\0006_auto_20210506_1753.py:1:0: C0103: Module name "0006_auto_20210506_1753" doesn't conform to snake_case naming style (invalid-name)
com\migrations\0006_auto_20210506_1753.py:1:0: C0114: Missing module docstring (missing-module-docstring)
com\migrations\0006_auto_20210506_1753.py:7:0: C0115: Missing class docstring (missing-class-docstring)
************* Module com.migrations.0007_product_image1
com\migrations\0007_product_image1.py:16:0: C0301: Line too long (117/100) (line-too-long)
com\migrations\0007_product_image1.py:1:0: C0103: Module name "0007_product_image1" doesn't conform to snake_case naming style (invalid-name)
com\migrations\0007_product_image1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
com\migrations\0007_product_image1.py:6:0: C0115: Missing class docstring (missing-class-docstring)
************* Module ecom.settings
ecom\settings.py:161:0: C0303: Trailing whitespace (trailing-whitespace)
ecom\settings.py:162:0: C0304: Final newline missing (missing-final-newline)
ecom\settings.py:18:0: C0413: Import "import environ" should be placed at the top of the module (wrong-import-position)
************* Module ecom.storage_backend
ecom\storage_backend.py:5:0: C0303: Trailing whitespace (trailing-whitespace)
ecom\storage_backend.py:10:0: C0304: Final newline missing (missing-final-newline)
ecom\storage_backend.py:1:0: C0114: Missing module docstring (missing-module-docstring)
ecom\storage_backend.py:4:0: C0115: Missing class docstring (missing-class-docstring)
ecom\storage_backend.py:4:0: W0223: Method 'get_accessed_time' is abstract in class 'Storage' but is not overridden (abstract-method)
ecom\storage_backend.py:4:0: W0223: Method 'get_created_time' is abstract in class 'Storage' but is not overridden (abstract-method)
ecom\storage_backend.py:4:0: W0223: Method 'path' is abstract in class 'Storage' but is not overridden (abstract-method)
ecom\storage_backend.py:9:0: C0115: Missing class docstring (missing-class-docstring)
ecom\storage_backend.py:9:0: W0223: Method 'get_accessed_time' is abstract in class 'Storage' but is not overridden (abstract-method)
ecom\storage_backend.py:9:0: W0223: Method 'get_created_time' is abstract in class 'Storage' but is not overridden (abstract-method)
ecom\storage_backend.py:9:0: W0223: Method 'path' is abstract in class 'Storage' but is not overridden (abstract-method)
************* Module manage
manage.py:11:8: C0415: Import outside toplevel (django.core.management.execute_from_command_line) (import-outside-toplevel)
************* Module README
README.md:1:0: C0304: Final newline missing (missing-final-newline)
README.md:1:0: C0103: Module name "README" doesn't conform to snake_case naming style (invalid-name)
************* Module requirements
requirements.txt:1:13: E0001: invalid syntax (<unknown>, line 1) (syntax-error)
requirements.txt:1:0: R0801: Similar lines in 2 files
==com.migrations.0005_auto_20210506_1732:17
==com.migrations.0006_auto_20210506_1753:13
        migrations.RemoveField(
            model_name='product',
            name='category',
        ),
        migrations.AddField(
            model_name='product',
            name='category', (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 1.91/10 (previous run: 1.91/10, +0.00)

